<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<h2>照片墙制作</h2>
<style>
* {margin:0; padding:0;}
body { background-color: #eee; padding-top: 50px;}
h2 { text-align: center;}
.container { position: relative; width:1000px; height:700px; margin:0px auto; }
img { position: absolute; top:50px; left:100px; cursor: pointer;
padding:10px 10px 25px; background-color: #fff; border:1px solid #ddd;
transition:0.5s; box-shadow: 3px 3px 3px #ccc;
}
.img1 { left:40px; top:20px; transform:rotate(30deg); z-index: 1;}
.img2 { left:156px; top:156px; transform:rotate(-30deg); z-index: 1;}
.img3 { left:381px; top:60px; transform:rotate(30deg); z-index: 1;}
.img4 { left:458px; top:256px; transform:rotate(30deg); z-index: 1;}
.img5 { left:684px; top:110px; transform:rotate(-40deg); z-index: 1;}
img:hover { transform:rotate(0deg); transform:scale(1.5); box-shadow: 6px 6px 6px #656565; z-index: 2;}
</style>
</head>

<body>
<h2>&nbsp;</h2>
<div class="container">
<img class="img1" src="a.jpg" >
<img class="img2" src="b.jpg">
<img class="img3" src="c.jpg">
<img class="img4" src="d.jpg" >
<img class="img5" src="e.jpg">
</div>

</body>

</html>
