<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .container {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            perspective: 400px;
        }

        .container2 {
            left: 66%;
        }

        .box {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            animation: rotate 4s infinite ease-in-out;
        }

        .side {
            position: absolute;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        .before {
            background: #41C3AC;
            transform: translateZ(100px);
        }

        .after {
            background: #32526E;
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            background: #65A2C5;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background: #FF884D;
            transform: rotateY(90deg) translateZ(100px);
        }

        .up {
            background: #FFCC5C;
            transform: rotateX(90deg) translateZ(100px);
        }

        .down {
            background: #FF6B57;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .container2 .side {
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: rotateX(360deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="side before"></div>
            <div class="side after"></div>
            <div class="left side"></div>
            <div class="right side"></div>
            <div class="up side"></div>
            <div class="down side"></div>
        </div>
    </div>

    <div class="container container2">
        <div class="box">
            <div class="side before"></div>
            <div class="side after"></div>
            <div class="left side"></div>
            <div class="right side"></div>
            <div class="up side"></div>
            <div class="down side"></div>
        </div>
    </div>
</body>

</html>


